<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <title>Shark NZ690UKTSB Anti-Hair Wrap Upright Vacuum Cleaner with Lift-Away</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-5,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#FFFFFF" />
    <style>
      html,
      body,
      div,
      span,
      h1,
      p,
      a,
      img,
      footer,
      header,
      section {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      footer,
      header,
      section {
        display: block;
      }

      body {
        line-height: 1;
        font-family: 'Helvetica Neue', sans-serif;
        max-width: 1200px;
        margin-inline: auto;
      }

      * {
        --color-block-1: #1ccec6;
        --color-block-2: #000000;
        --color-block-3: #f4f4f4;
        --color-block-4: #ffffff;
      }
      b.block {
        display: block;
      }
      b {
        font-weight: 700;
      }
      .header {
        background-color: var(--color-block-2);
        width: 100%;
        height: 125px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      @media (max-width: 799px) {
        .header {
          max-height: 108px;
        }
      }
      @media (min-width: 800px) {
        .header {
          max-height: 125px;
        }
      }
      .header img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      @media (max-width: 799px) {
        .header img {
          max-width: 296px;
          max-height: 101px;
        }
      }
      @media (min-width: 800px) {
        .header img {
          max-width: 400px;
          max-height: 125px;
        }
      }

      .banner {
        background-color: var(--color-block-1);
      }

      .banner img {
        width: 100%;
        height: 100%;
      }

      .footer {
        width: 100%;
        height: 40px;
        background-color: var(--color-block-2);
      }

      .product {
        height: 100%;
        display: flex;
      }
      @media (max-width: 799px) {
        .product {
          flex-direction: column;
          padding: 20px;
          margin-top: 10px;
        }
      }
      @media (min-width: 800px) {
        .product {
          width: 100%;
          margin-inline: auto;
          margin-top: 60px;
          justify-content: space-between;
          gap: 20px;
        }
      }

      .product .title {
        font-weight: bold;
        line-height: 120%;
      }
      @media (min-width: 800px) {
        .product .title {
          font-size: 36px;
        }
      }
      @media (max-width: 799px) {
        .product .title {
          order: -1;
          margin-bottom: 40px;
          font-size: 28px;
        }
      }

      .product .product__left {
        flex: 1 0 auto;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 13px;
      }
      @media (min-width: 800px) {
        .product .product__left {
          max-width: 50%;
        }
      }
      @media (max-width: 799px) {
        .product .product__left {
          order: 0;
          margin-bottom: 40px;
        }
      }

      .product .product__left_top, 
      .product__item-show {
        box-sizing: border-box;
        display: flex;
        width: 100%;
        background-color: var(--color-block-3);
      }
      @media (min-width: 800px) {
        .product .product__left_top, 
        .product__item-show {
          padding: 15px 25px 0 25px;
        }
        .product .product__left_top {
          padding-top: 100%;
        }
      }
      @media (min-width: 480px) and (max-width: 799px) {
        .product .product__left_top, 
        .product__item-show {
          padding: 10px 15px;
        }
        .product .product__left_top {
          padding-top: 100%;
        }
      }
      @media (max-width: 479px) {
        .product__item-show {
          padding: 10px 15px;
        }
        .product .product__left_top {
          padding-top: 130%;
        }
      }

      .product .product__grid {
        box-sizing: border-box;
        display: grid;
        -moz-column-gap: 13px;
        column-gap: 13px;
        row-gap: 11px;
      }
      @media (max-width: 799px) {
        .product .product__grid {
          grid-template-columns: repeat(3, auto);
        }
      }
      @media (min-width: 800px) and (max-width: 1023px) {
        .product .product__grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1024px) {
        .product .product__grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .product__grid_item > .product__checkbox, 
      .product__item-show {
        display: none;
      }

      .product__item-show {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
      }

      .product__checkbox:checked ~ .product__item_inner {
        outline: 2px solid var(--color-block-1);
      }
      
      .product__checkbox:checked ~ .product__item-show {
        display: block;
      }

      .product__item-image-wrapper {
        display: block;
        position: relative;
        width: 100%;
      }
      @media (min-width: 480px) {
        .product__item-image-wrapper {
          padding-top: 100%;
        }
      }
      @media (max-width: 479px) {
        .product__item-image-wrapper {
          padding-top: 130%;
        }
      }

      .product__item-image-wrapper > img {
        position: absolute;
        top: 0;
        left: 0;
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
      
      .product .product__grid_item {
        background-color: var(--color-block-3);
        cursor: pointer;
      }

      .product__item_inner {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 70%;
      }

      .product__item-image-mini {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 90%;
        display: block;
        object-fit: contain;
      }

      .product .product__right {
        line-height: 150%;
      }
      @media (min-width: 800px) {
        .product .product__right {
          max-width: 50%;
          font-size: 18px;
          display: flex;
          flex-direction: column;
          gap: 25px;
          align-items: flex-start;
        }
      }
      @media (max-width: 799px) {
        .product .product__right {
          order: 1;
          display: contents;
          font-size: 14px;
        }
      }
      .product .product__right .text {
        margin-bottom: 16px;
      }
      .product .product__right_warning {
        background-color: var(--color-block-2);
        padding: 20px 10px 20px 20px;
        color: var(--color-block-4);
      }
      @media (min-width: 800px) {
        .product .product__right_warning {
          padding: 20px 10px 20px 20px;
        }
      }
      @media (max-width: 799px) {
        .product .product__right_warning {
          margin-bottom: 25px;
          padding: 20px 10px;
        }
      }

      .labels {
        display: flex;
        gap: 20px;
      }
      @media (max-width: 799px) {
        .labels {
          flex-direction: column-reverse;
          margin-block: 10px;
          padding: 20px;
        }
      }
      @media (min-width: 800px) {
        .labels {
          width: 93%;
          margin-block: 80px 50px;
          margin-inline: auto;
        }
      }

      .labels__left {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
      }
      @media (min-width: 800px) {
        .labels__left {
          max-width: 50%;
        }
      }
      @media (max-width: 799px) {
        .labels__left .title {
          font-size: 20px;
        }
      }
      @media (min-width: 800px) {
        .labels__left .title {
          font-size: 28px;
        }
      }

      .labels__left_top {
        display: flex;
        width: 100%;
        gap: 10px;
        height: 100%;
      }
      .labels__left_top .item {
        width: 100%;
        background-color: var(--color-block-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
        padding: 20px;
        justify-content: center;
      }
      @media (min-width: 800px) {
        .labels__left_top .item {
          font-size: 20px;
        }
      }
      .labels__left_top .item svg {
        width: 70px;
        height: 50px;
      }

      .labels__left_bottom {
        background-color: var(--color-block-1);
        display: flex;
        padding: 30px;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 50%;
      }
      .labels__left_bottom svg {
        min-width: 61px;
        min-height: 57px;
      }
      .labels__left_bottom .text {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-inline: 20px;
        gap: 10px;
      }
      @media (min-width: 800px) {
        .labels__left_bottom .text {
          font-size: 20px;
        }
      }
      @media (min-width: 1200px) {
        .labels__left_bottom .text p {
          width: 80%;
        }
      }

      .labels__right {
        background-color: var(--color-block-1);
        width: 100%;
      }
      @media (max-width: 799px) {
        .labels__right {
          font-size: 14px;
        }
      }
      @media (min-width: 800px) {
        .labels__right {
          max-width: 50%;
          font-size: 18px;
        }
      }
      @media (max-width: 799px) {
        .labels__right .title {
          font-size: 24px;
        }
      }
      @media (min-width: 800px) {
        .labels__right .title {
          font-size: 34px;
        }
      }

      .labels__right_top {
        background-color: var(--color-block-1);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }
      @media (min-width: 800px) {
        .labels__right_top {
          padding: 20px;
          align-items: center;
        }
      }
      @media (max-width: 799px) {
        .labels__right_top {
          padding: 15px 10px;
        }
      }
      @media (min-width: 800px) {
        .labels__right_top svg {
          min-width: 120px;
          min-height: 120px;
        }
      }
      @media (max-width: 799px) {
        .labels__right_top svg {
          min-width: 65px;
          max-width: 65px;
          height: 65px;
        }
      }
      .labels__right_top .head {
        display: flex;
        align-items: center;
        width: 100%;
      }
      @media (min-width: 800px) {
        .labels__right_top .head {
          gap: 20px;
        }
      }
      @media (max-width: 799px) {
        .labels__right_top .head {
          gap: 15px;
        }
      }

      .labels__right_bottom {
        display: flex;
        flex-wrap: wrap;
        padding: 15px 20px;
        background-color: var(--color-block-2);
        gap: 20px;
        align-items: center;
      }
      .labels__right_bottom .item {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        color: var(--color-block-4);
        font-weight: 300;
      }
      .labels__right_bottom .item svg {
        min-width: 21px;
        min-height: 21px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img src="https://ebay.devicetradein.co.uk/global/logo.png" alt="logo" />
    </header>
    <main>
      <section class="banner">
        <picture>
          <source
            media="(max-width: 799px)"
            srcset="https://ebay.devicetradein.co.uk/shark/banner-mobile.png"
          />
          <source
            media="(min-width: 800px)"
            srcset="https://ebay.devicetradein.co.uk/shark/banner.png"
          />
          <img
            src="https://ebay.devicetradein.co.uk/shark/banner.png"
            srcset="https://ebay.devicetradein.co.uk/shark/banner.png"
            alt="banner"
          />
        </picture>
      </section>
      <section class="product">
        <div class="product__left">
          <div class="product__left_top"></div>
          <div class="product__grid">
            <label class="product__grid_item">
                <input type="radio" name="productImage" class="product__checkbox" checked>
                <div class="product__item_inner">
                  <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-7.jpg" alt="image-7" />
                </div>
                <div class="product__item-show">
                  <span class="product__item-image-wrapper">
                    <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-7.jpg" alt="image-show-7" />
                  </span>
                </div>
              </label>

            <label class="product__grid_item">
              <input type="radio" name="productImage" class="product__checkbox">
              <div class="product__item_inner">
                <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-1.jpg" alt="image-1" />
              </div>
              <div class="product__item-show">
                <span class="product__item-image-wrapper">
                  <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-1.jpg" alt="image-show-1" />
                </span>
              </div>
            </label>

            <label class="product__grid_item">
              <input type="radio" name="productImage" class="product__checkbox">
              <div class="product__item_inner">
                <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-2.jpg" alt="image-2" />
              </div>
              <div class="product__item-show">
                <span class="product__item-image-wrapper">
                  <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-2.jpg" alt="image-show-2" />
                </span>
              </div>
            </label>
            
            <label class="product__grid_item">
                <input type="radio" name="productImage" class="product__checkbox">
                <div class="product__item_inner">
                  <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-3.jpg" alt="image-3" />
                </div>
                <div class="product__item-show">
                  <span class="product__item-image-wrapper">
                    <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-3.jpg" alt="image-show-3" />
                  </span>
                </div>
              </label>

              <label class="product__grid_item">
                <input type="radio" name="productImage" class="product__checkbox">
                <div class="product__item_inner">
                  <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-4.jpg" alt="image-4" />
                </div>
                <div class="product__item-show">
                  <span class="product__item-image-wrapper">
                    <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-4.jpg" alt="image-show-4" />
                  </span>
                </div>
              </label>

              <label class="product__grid_item">
                <input type="radio" name="productImage" class="product__checkbox">
                <div class="product__item_inner">
                  <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-5.jpg" alt="image-5" />
                </div>
                <div class="product__item-show">
                  <span class="product__item-image-wrapper">
                    <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-5.jpg" alt="image-show-5" />
                  </span>
                </div>
              </label>

              <label class="product__grid_item">
                <input type="radio" name="productImage" class="product__checkbox">
                <div class="product__item_inner">
                  <img class="product__item-image-mini" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-6.jpg" alt="image-6" />
                </div>
                <div class="product__item-show">
                  <span class="product__item-image-wrapper">
                    <img loading="lazy" class="product__item-show-image" src="https://ebay.devicetradein.co.uk/shark/NZ690UKTSB/product-image-6.jpg" alt="image-show-6" />
                  </span>
                </div>
              </label>

          </div>
        </div>
        <div class="product__right">
          <h1 class="title">
            <b>Shark</b> NZ690UKTSB Anti-Hair Wrap Upright Vacuum Cleaner with Lift-Away
          </h1>
          <div class="product__right_warning">
            <b>
              These products have been used, but still in good condition. Expect
              moderate to heavy cosmetic scuffs, scratches, marks or dents, but
              nothing that would affect it’s use.
            </b>
          </div>
          <div>
            <div class="text">
              <ul>
                  <li>EXCLUSIVE MODEL: In limited edition red, this corded upright vacuum cleaner includes a Car Detail Kit, Pet Tool, Crevice Tool, Multi-Surface Tool & Spare Filter.</li>
                  <li>ANTI HAIR WRAP TECHNOLOGY: Removes hair from the brush-roll as you clean. Perfect for long, short & pet hair. LED headlights in the floorhead illuminate hidden dust & pet hair.</li>
                  <li>2 FLOOR MODES: Switch between carpet & hard floor modes with controls on the handle & adjustable suction control. Easily move around your home with a long 8m power cord.</li>
                  <li>TRANSFORMS INTO A PORTABLE VACUUM: Go portable with Lift-Away to comfortably clean stairs, sofas & up high with the handheld attachments. Anti-Allergen Complete Seal captures dust & allergens.</li>
                  <li>INCLUDES: Shark Corded Upright Vacuum Cleaner (UK Plug) with Anti Hair Wrap Technology, Car Detail Kit, Pet, Crevice & Multi-Surface Tools, Spare Filter. 750W, 1.1L Capacity. 6kg Weight. Colour: Black</li>
              </ul>
          </div>
            <div class="text">
              As you clean, the Anti Hair Wrap Technology actively separates and eliminates hair from the brush-roll, keeping it free of tangles. This Anti Hair Wrap upright is ideal for long, short, and pet hair and comes with a single brush-roll.
            </div>
            <div class="text">
              With the push of a button, alternate between the hard floor and carpet settings. Using the handle controls, simply choose a floor setting, and the brush-roll speed will adapt for the ideal clean. You can clean hard floors, rugs, and carpets with exactly the appropriate amount of force thanks to the adjustable suction control.
            </div>
            <div class="text">
              You can quickly get portable cleaning using Lift-Away Technology. You may easily transform your vacuum cleaner into a lightweight, portable device by lifting the main unit that is separate from the floorhead. Enjoy the flexibility to vacuum your entire house in the comfort of your own home, including the stairs, sofas, and soft furnishings. You can even use the wand to reach drapes, ceilings, and light fixtures.
            </div>
            <div class="text">
              You may easily transform your vacuum cleaner into a lightweight, portable device by lifting the main unit that is separate from the floorhead. Enjoy the flexibility to vacuum your entire house in the comfort of your own home, including the stairs, sofas, and soft furnishings. You can even use the wand to reach drapes, ceilings, and light fixtures.
            </div>
          </div>
        </div>
      </section>
      <section class="labels">
        <div class="labels__left">
          <div class="labels__left_top">
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="69.901"
                height="46.875"
                viewBox="0 0 69.901 46.875"
              >
                <g id="delivery" transform="translate(0 -81.167)">
                  <g id="delivery-truck" transform="translate(0 81.167)">
                    <path
                      id="Combined-Shape_4_"
                      d="M55.921,116.529a5.757,5.757,0,1,1-5.757,5.757A5.757,5.757,0,0,1,55.921,116.529Zm-40.3,0a5.757,5.757,0,1,1-5.757,5.757A5.757,5.757,0,0,1,15.625,116.529ZM39.473,81.167a3.29,3.29,0,0,1,3.29,3.29v37.006H22.981a7.4,7.4,0,0,0-14.712,0H3.289A3.289,3.289,0,0,1,0,118.173V84.457a3.29,3.29,0,0,1,3.29-3.29ZM53.806,91.858a3.289,3.289,0,0,1,2.332.969L68.943,105.7a3.289,3.289,0,0,1,.958,2.32v10.155a3.29,3.29,0,0,1-3.29,3.29H63.277a7.4,7.4,0,0,0-14.712,0H44.407V91.858Zm.13,2.467H51.809v13.158h13.64a.822.822,0,0,0,.65-1.326l-.068-.077L54.517,94.566a.823.823,0,0,0-.582-.241Z"
                      transform="translate(0 -81.167)"
                      fill-rule="evenodd"
                    />
                  </g>
                </g>
              </svg>
              <span class="title">
                <b>Shipping</b>
              </span>
              <p>Free Next Day Delivery</p>
            </div>
            <div class="item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="59.663"
                height="57.579"
                viewBox="0 0 59.663 57.579"
              >
                <path
                  id="return-box"
                  d="M34.416,16.983,42.2,21.478,16.961,36.05v10.8a1.148,1.148,0,0,0,.588,1.018L23.4,51.244a.588.588,0,0,0,.881-.509V40.276L49.521,25.7,57.306,30.2a2.3,2.3,0,0,1,1.175,2.035V45.741A25.505,25.505,0,0,0,51.9,44.507V43.6a2.526,2.526,0,0,0-4.147-1.937l-8.961,7.5a3.127,3.127,0,0,0,.157,4.92l8.931,6.552A2.526,2.526,0,0,0,51.9,58.6v-1a11.08,11.08,0,0,1,5.21,1.887,7.8,7.8,0,0,1,.83.692,2.407,2.407,0,0,1-.631.521L34.416,73.916a2.3,2.3,0,0,1-2.35,0L9.176,60.7A2.3,2.3,0,0,1,8,58.665V32.234A2.3,2.3,0,0,1,9.176,30.2l22.89-13.215a2.3,2.3,0,0,1,2.35,0ZM49.973,55.565c12.569,0,16.131,12,5.807,17.4a.12.12,0,0,0,.085.224c17.153-4.219,15.953-26.815-5.891-26.815V43.6a.6.6,0,0,0-.987-.461l-8.961,7.5a1.2,1.2,0,0,0,.061,1.892l8.931,6.552a.6.6,0,0,0,.957-.485Z"
                  transform="translate(-8.001 -16.66)"
                  fill-rule="evenodd"
                />
              </svg>
              <span class="title">
                <b>Returns</b>
              </span>
              <p>Free 30 day returns</p>
            </div>
          </div>
          <div class="labels__left_bottom">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="60.522"
              height="57.04"
              viewBox="0 0 60.522 57.04"
            >
              <path
                id="support"
                d="M36.368,67.981a3.788,3.788,0,0,0-3.788-3.788H27.942a3.788,3.788,0,0,0,0,7.575H32.58A3.788,3.788,0,0,0,36.368,67.981ZM7.963,58.215a16.4,16.4,0,0,0,2.167.031,10.752,10.752,0,0,0,10.549,8.672h1.445a5.944,5.944,0,0,0,0,2.128H20.678A12.879,12.879,0,0,1,7.963,58.215ZM6.88,55.951A8.252,8.252,0,0,1,0,47.813V42.784a8.252,8.252,0,0,1,8.252-8.252H8.8a21.529,21.529,0,0,1,42.919,0h.549a8.252,8.252,0,0,1,8.252,8.252v5.029a8.252,8.252,0,0,1-8.252,8.252H49.835a1.829,1.829,0,0,1-1.829-1.829V36.257a17.745,17.745,0,0,0-35.49,0v17.98a1.829,1.829,0,0,1-1,1.632,11.161,11.161,0,0,1-4.632.081Z"
                transform="translate(0 -14.729)"
                fill-rule="evenodd"
              />
            </svg>
            <div class="text">
              <span class="title">
                <b>Customer Services</b>
              </span>
              <p>Contact Best4Tech through eBay for assistance</p>
            </div>
          </div>
        </div>
        <div class="labels__right">
          <div class="labels__right_top">
            <div class="head">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="124.008"
                height="119.163"
                viewBox="0 0 124.008 119.163"
              >
                <g
                  id="triangular-arrows-sign-for-recycle"
                  transform="translate(0 -11.954)"
                >
                  <path
                    id="Path_1"
                    data-name="Path 1"
                    d="M.644,50.4l7.763,6.065-7.306,14C-2.552,76.916,3.723,83.2,7.722,85.391c3.936,2.154,10.046,2.41,15.753,2.333l10.274-16.8,7.763,4.2-13.47-24.96ZM1.786,84.662l16.667,30.792c3.349,4.276,9.665,5.287,16.21,5.132h17.58V91.427l-33.333-.233C13.734,91.5,6.961,90.416,1.786,84.662ZM106.644,27.917l-9.068,3.849-8.7-13.175C85,12.266,76.462,14.707,72.61,17.143c-3.792,2.4-6.978,7.618-9.678,12.647l9.709,17.128L65.2,51.673l28.361.319ZM76.125,12.3l-35.011-.351c-5.364.855-9.31,5.89-12.347,11.69L20.244,39.019l25.5,14.136L62.111,24.115C64.348,19.438,68.584,14.041,76.125,12.3Zm1.523,118.812,1.03-9.8L94.419,120.1c7.409-.322,9.415-8.976,9.152-13.526-.259-4.48-3.279-9.8-6.37-14.6l-19.688.187-.553-8.808-14.029,24.65Zm28.45-19.124,17.281-30.451c1.852-5.106-.637-11-4.238-16.467l-9.316-14.909L85.1,65.619l17.466,28.392C105.57,98.235,108.236,104.555,106.1,111.993Z"
                    transform="translate(0 0)"
                  />
                </g>
              </svg>
              <span class="title">
                <b>What is a refurbished Shark product?</b>
              </span>
            </div>
            <p>
              Products which have been returned to us. They are tested, cleaned
              and restored to be in full working order.
            </p>
          </div>
          <ul class="labels__right_bottom">
            <li class="item">
              <svg
                id="tick-inside-circle"
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                viewBox="0 0 21 21"
              >
                <g id="check-circle-outline">
                  <path
                    id="Path_2"
                    data-name="Path 2"
                    d="M6.2,8.505l-1.47,1.47L9.45,14.7,19.95,4.2,18.48,2.73,9.45,11.76ZM18.9,10.5a8.4,8.4,0,1,1-8.4-8.4,8.188,8.188,0,0,1,2.31.315L14.49.735A12.78,12.78,0,0,0,10.5,0,10.5,10.5,0,1,0,21,10.5Z"
                    fill="#fff"
                  />
                </g>
              </svg>
              All products are fully functional
            </li>
            <li class="item">
              <svg
                id="tick-inside-circle"
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                viewBox="0 0 21 21"
              >
                <g id="check-circle-outline">
                  <path
                    id="Path_2"
                    data-name="Path 2"
                    d="M6.2,8.505l-1.47,1.47L9.45,14.7,19.95,4.2,18.48,2.73,9.45,11.76ZM18.9,10.5a8.4,8.4,0,1,1-8.4-8.4,8.188,8.188,0,0,1,2.31.315L14.49.735A12.78,12.78,0,0,0,10.5,0,10.5,10.5,0,1,0,21,10.5Z"
                    fill="#fff"
                  />
                </g>
              </svg>
              Accessories
            </li>
            <li class="item">
              <svg
                id="tick-inside-circle"
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                viewBox="0 0 21 21"
              >
                <g id="check-circle-outline">
                  <path
                    id="Path_2"
                    data-name="Path 2"
                    d="M6.2,8.505l-1.47,1.47L9.45,14.7,19.95,4.2,18.48,2.73,9.45,11.76ZM18.9,10.5a8.4,8.4,0,1,1-8.4-8.4,8.188,8.188,0,0,1,2.31.315L14.49.735A12.78,12.78,0,0,0,10.5,0,10.5,10.5,0,1,0,21,10.5Z"
                    fill="#fff"
                  />
                </g>
              </svg>
              Cosmetic damage which doesn’t impact the product use
            </li>
            <li class="item">
              <svg
                id="tick-inside-circle"
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                viewBox="0 0 21 21"
              >
                <g id="check-circle-outline">
                  <path
                    id="Path_2"
                    data-name="Path 2"
                    d="M6.2,8.505l-1.47,1.47L9.45,14.7,19.95,4.2,18.48,2.73,9.45,11.76ZM18.9,10.5a8.4,8.4,0,1,1-8.4-8.4,8.188,8.188,0,0,1,2.31.315L14.49.735A12.78,12.78,0,0,0,10.5,0,10.5,10.5,0,1,0,21,10.5Z"
                    fill="#fff"
                  />
                </g>
              </svg>
              Official Shark parts and accessories
            </li>
            <li class="item">
              <svg
                id="tick-inside-circle"
                xmlns="http://www.w3.org/2000/svg"
                width="21"
                height="21"
                viewBox="0 0 21 21"
              >
                <g id="check-circle-outline">
                  <path
                    id="Path_2"
                    data-name="Path 2"
                    d="M6.2,8.505l-1.47,1.47L9.45,14.7,19.95,4.2,18.48,2.73,9.45,11.76ZM18.9,10.5a8.4,8.4,0,1,1-8.4-8.4,8.188,8.188,0,0,1,2.31.315L14.49.735A12.78,12.78,0,0,0,10.5,0,10.5,10.5,0,1,0,21,10.5Z"
                    fill="#fff"
                  />
                </g>
              </svg>
              1 year warranty
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
