@import "@/styles/mixins.scss";

.gid-item {
  position: relative;

  &__wrapper {
    display: grid;
    width: 100%;
    background: linear-gradient(180deg,hsla(0,0%,100%,.092) 10%,hsla(0,0%,100%,.041));

    @include media-breakpoint-down(lg) {
      display: flex;
      flex-direction: column;
      // gap: 15px;
      padding: 15px 0 18px;
      border-radius: 15px;
    }

    @include media-breakpoint-between(lg, xl) {
      grid-template-columns: auto 300px;
      gap: 30px;
      padding: 30px;
      border-radius: 22px;
    }

    @include media-breakpoint-between(xl, xxxl) {
      grid-template-columns: auto 360px;
      gap: 40px;
      padding: 40px;
      border-radius: 22px;
    }

    @include media-breakpoint-up(xxxl) {
      grid-template-columns: auto 500px;
      gap: 40px;
      padding: 40px;
      border-radius: 40px;
    }
  }
}
